{
  "compilerOptions": {
    "lib": [
      "deno.window",
      "esnext",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "imports": {
    "@types/node": "npm:@types/node@^22.10.1",
    "esbuild": "npm:esbuild@^0.24.0",
    "obsidian": "npm:obsidian@^1.7.2",
    "ulid": "npm:ulid@^2.3.0",
    "uuid": "npm:uuid@^11.0.3"
  },
  // LSP picks up @types/* package only with "manual" node_modules dir handling
  // https://github.com/denoland/deno/issues/27215
  "nodeModulesDir": "manual",
  "tasks": {
    "dev": "deno --allow-env --allow-read --allow-run scripts/esbuild.config.mts",
    "build": "deno --allow-env --allow-read --allow-run scripts/esbuild.config.mts prod"
  },
  "fmt": {
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "useTabs": false
  }
}
